<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/spinkit.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nav.js"></script>
    <style>
        body{font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;}
        h1, .h1, h2, .h2, h3, .h3, h4, .h4, .lead {font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}

    </style>
    <title>智能向导</title>
</head>

<body>

<div class = "container">
    <br/>
    <br/>
    <br/>
    <br/>
    <div class = "row">
        <div class = "col-md-12">
            <h2 id="guide1">请告诉我您要去哪里，例如：带我去会议室，带我去找XXX</h2>
            <br/>
            <h3 id="guide2">或从以下列点击目的地</h3>
            <br/>
            <br/>
            <div class="row well">
                <div class="col-md-2"></div>
                <ul class="col-md-4 list-group">
                    <li class="destination"><a href="#"><h3><span class="glyphicon glyphicon-map-marker"></span>5 0 1</h3></a></li>
                    <li class="destination"><a href="#"><h3><span class="glyphicon glyphicon-map-marker"></span>5 0 2</h3></a></li>
                    <li class="destination"><a href="#"><h3><span class="glyphicon glyphicon-map-marker"></span>5 0 3</h3></a></li>
                    <li class="destination"><a href="#"><h3><span class="glyphicon glyphicon-map-marker"></span>5 0 4</h3></a></li>
                </ul>
                <ul class="col-md-4 list-group">
                    <li class="destination"><a href="#"><h3><span class="glyphicon glyphicon-map-marker"></span>会议室</h3></a></li>
                    <li class="destination"><a href="#"><h3><span class="glyphicon glyphicon-map-marker"></span>电梯间</h3></a></li>
                    <li class="destination"><a href="#"><h3><span class="glyphicon glyphicon-map-marker"></span>洗手间</h3></a></li>
                    <li class="destination"><a href="#"><h3><span class="glyphicon glyphicon-map-marker"></span>办公室</h3></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<br/>
<br/>
<br/>
<br/>
<div class="row">
    <div class="col-md-4" ></div>
    <div class="col-md-4" align="center">
        <img src="image/microphone.png" width="120px" height="120px" id="microphone" class="img-circle"/>
    </div>
</div>
<div class="row">
    <div class="col-md-12" style="margin-bottom: 50px; margin-top: 50px">
        <div id="guide_answer" align="center">
            <span id="b2" align="center">识别失败，请再说一遍吧！</span>
        </div>
    </div>
</div>
<div class="sk-three-bounce">
    <div class="sk-child sk-bounce1"></div>
    <div class="sk-child sk-bounce2"></div>
    <div class="sk-child sk-bounce3"></div>
</div>
<div class="sk-double-bounce">
    <div class="sk-child sk-double-bounce1"></div>
    <div class="sk-child sk-double-bounce2"></div>
</div>
<hr>

<footer>
    <div align="center">
        <a href="index.html">
            <img src="image/home.png" width = "50px",height = "50px",class = "image-circle">
        </a>
        <span >Powered by Moon</span>
    </div>
</footer>

</body>
</html>
